*{
    margin: 0;
    padding: 0;
    font-family: poppins,sans-serif;
    box-sizing: border-box;
}
body{
    font-family: 'poppins','sans-serif';
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1300px;
    padding-right: 25px;
    padding-left: 25px;
    margin: auto;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
   display: inline-block;
   list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: black;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1{
    font-size: 50px;
    list-style: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: rgb(218, 159, 51);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background:black;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}


.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 40px;
}
.col3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 40px;
    min-width: 200px;
    transition: transform 0.5s;
}
.col4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0px auto 80px;
    color: black;
    position: relative;
    line-height: 60px;
}
.title::after{
    position: absolute;
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    content: '';
    bottom: 0%;
    transform: translateX(-50%);
    left: 50%;
}
h4{
    color: #555;
    font-weight: normal;
}
h4 p{
    font-size: 14px;
}
.rating i{
    color: #ff523b;
}
.col4:hover{
    transform: translateY(-5px);
}

/*--------offer----*/


.offer{
   
   background:radial-gradient(#fff,#ffd6d6) ;
   margin-top: 80px;
   padding: 30px 0;
}

.col2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/*---------testimonial------*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0, 0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col3 img{
    border-radius: 50%;
    width: 50px;
    margin-top: 20px;
}

.testimonial .col3:hover{
    transform: translateY(-10px);
}

.fa fa-quote-left{
    color: #ff523b;
    font-size: 34px;
}
 col3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
 }

 .testimonial .col3 h3{
    font-weight:600;
    color: #555;
    font-size: 16px;
 }

 /*----brands-----*/

 .brands{
    margin: 100px auto;
 }
 .col5{
    width: 160px;
 }
 .col5 img{
    cursor: pointer;
    width: 100%;
    filter: grayscale(100%);
 }
.col5 img:hover{
    filter: grayscale(0%);
}
/*f------------footer-------------*/

.footer{
      
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo img{
    padding-top: 30px;
    width: 140px;
}
.copyright{
    padding-top: 10px;
    text-align: center;
}




/*----------product page-------*/

.row2{
    justify-content: space-between;
    margin: 100px auto;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    text-align: center;
    line-height:40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}




/*contact page*/
section {
    background: #ff523b;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
   
}
section h1 {
    margin: 0;
    text-align: center;
    padding-bottom: 20px;
}

.containercontact {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.contact-form {
    background: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.form-group textarea {
    height: 150px;
}
button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #e8491d;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #333333;
}




